<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angel and Gabby</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>angel (dev squad 11) gabby</h1>
    <div class="container">
        <div class="calc">
            <p>casio</p>
            <input type="text" id="inputext" placeholder="0">
            <button onclick="clr()" class="operator-btns">C</button>
            <button onclick="del()" class="operator-btns">DEL</button>
            <button onclick="calculate('%')" class="operator-btns">%</button>
            <button onclick="calculate('/')" class="operator-btns">/</button>
            <button onclick="calculate(7)">7</button>
            <button onclick="calculate(8)">8</button>
            <button onclick="calculate(9)">9</button>
            <button onclick="calculate('*')">*</button>
            <button onclick="calculate(4)">4</button>
            <button onclick="calculate(5)">5</button>
            <button onclick="calculate(6)">6</button>
            <button onclick="calculate('-')">-</button>
            <button onclick="calculate(1)">1</button>
            <button onclick="calculate(2)">2</button>
            <button onclick="calculate(3)">3</button>
            <button onclick="calculate('+')">+</button>
            <button onclick="calculate('.')">.</button>
            <button onclick="calculate(0)">0</button>
            <button class="equal" onclick="Result()">=</button>
        </div>

    </div>
    <script src="script.js"></script>
    
</body>
</html>